{
  "name": "shxai",
  "version": "0.2.11",
  "description": "shxai: AI-powered shell command assistant for the terminal. Natural language to shell commands, with interactive refinement.",
  "main": "dist/index.js",
  "bin": {
    "shxai": "bin/shxai.js",
    "shx": "bin/shxai.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --outfile=dist/index.js --packages=external",
    "start": "node dist/index.js",
    "dev": "npm run build && cross-env NODE_ENV=development node dist/index.js",
    "clean": "rm -rf dist",
    "deploy": "wrangler deploy",
    "worker:dev": "wrangler dev",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "format": "prettier --write 'src/**/*.{ts,js}'"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "command-line"
  ],
  "author": "Akshit Sinha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshitsinha/shxai.git"
  },
  "homepage": "https://github.com/akshitsinha/shxai#readme",
  "bugs": {
    "url": "https://github.com/akshitsinha/shxai/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "agents": "^0.12.3",
    "ai": "^6.0.175",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.4.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "workers-ai-provider": "^3.1.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.87.0"
  },
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.js": "prettier --write"
  },
  "engines": {
    "node": ">=22"
  }
}
