{
  "name": "shxai",
  "version": "0.2.0",
  "description": "shxai: AI-powered shell command assistant for the terminal. Natural language to shell commands, with interactive refinement.",
  "main": "dist/index.js",
  "bin": {
    "shxai": "bin/shxai.js",
    "shx": "bin/shxai.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --outfile=dist/index.js --packages=external",
    "start": "node dist/index.js",
    "dev": "npm run build && cross-env NODE_ENV=development node dist/index.js",
    "clean": "rm -rf dist",
    "deploy": "wrangler deploy",
    "worker:dev": "wrangler dev",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "command-line"
  ],
  "author": "Akshit Sinha",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "agents": "^0.2.20",
    "ai": "^5.0.86",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "ora": "^9.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "workers-ai-provider": "^2.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.18.13",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.3"
  },
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.js": "prettier --write"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
